name: Docker Image Build+Push

on:
  #- push:
  #    branches: [ "master" ]
  workflow_dispatch


jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - id: docker-publish
      uses: bitovi/github-actions-docker-publish@v1 # docs: https://github.com/bitovi/github-actions-docker-publish
      with:
        docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
        docker_password: ${{ secrets.DOCKERHUB_PASSWORD }}
        checkout: 'false'
        image_tag: latest
        #sha: 'true'
        org_name: basleijenhorst
        repo_name: stx-swap

     
